<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/home.css">
    <!--font links-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <title>Animal Farm</title>
</head>

<body>
    <header>
        <h1>WELCOME TO BOJACK'S FARM</h1>
        <img src="assets/agriculture-icon-png-2797.png"/>
    </header>

<main>
    <div id="animal-names">
    <h3>Princess Carolyn</h3>
    <h3>Bojack Horseman</h3>
    <h3>Mr. Peanut Butter</h3>
</div>
    <div id="animals">
        <img id="cat-image" src="assets/princesscarolyn2.jpg" alt="" width="400px" height="400px">
        <audio id="cat-audio" src="assets/cat.wav"></audio>

        <img id="horse-image" src="assets/bojackhorseman.jpeg" alt="" width="400px" height="400px">
        <audio id="horse-audio" src="assets/horse.wav"></audio>    

        <img id="dog-image" src="assets/mrpeanutbutter.jpg" alt="" width="400px" height="400px">
        <audio id="dog-audio" src="assets/dog.wav"></audio>
    </div>

    <h2 id="click-image-text">CLICK THE IMAGES TO HEAR WHAT SOUND EACH ANIMAL MAKES!</h2>

    <h2 id="or">or</h2>

    <h2 id="h1">Press C for CAT</h2>

    <h2 id="h2">Press H for HORSE</h2>

    <h2 id="h3">Press D for DOG</h2>
     


</main>

    <footer>
        <div class="copy gutter-right">&copy; 2020 Alchemy Code Lab</div>
    </footer>

    <script type="module" src="./app.js"></script>
</body>

</html>
